{
  "name": "@katl/worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --format=esm --external:dotenv --external:nodemailer --external:pg --external:bullmq --external:ioredis --outfile=dist/index.mjs",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@katl/database": "*",
    "@katl/redis": "*",
    "@katl/shared-types": "*",
    "dotenv": "^17.2.3",
    "nodemailer": "^10.0.13"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
